-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
    
    orientation = {
        --initial launch orientation
        default = "portrait",
        --table of allowed options for auto-orientation
        supported = { "portrait", "portraitUpsideDown" }
    },
    
    iphone = {
        plist = {
            UIApplicationExitsOnSuspend = false,
            UIStatusBarHidden = true,
            UIPrerenderedIcon = true, -- set to false for "shine" overlay
            CFBundleDisplayName = "HackTogether" ,
            --table of icon files 
            CFBundleIconFiles = {
                "Icon.png" , 
                "Icon@2x.png" , 
                "Icon-72.png" ,
                "Icon-76.png" ,
                "Icon-76@2x.png" ,
                "Icon-60@2x.png" ,
            },
            --restrict older iOS versions
            --MinimumOSVersion = "5.1.0",

            CFBundleShortVersionString = "1.0",

        },
    },

    plugins = {
    
    },
}